<!doctype html>
<html class="no-js" lang="en">

<head>
  
    <title>Majico Solar Valve | Enclosures</title>

  <meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700|Open+Sans:300,400,600|Oswald:500" rel="stylesheet">


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">


<link rel="stylesheet" href="https://unpkg.com/@icon/linearicons/linearicons.css">



<!-- Place favicon.ico in the root directory -->

<link rel="stylesheet" href="styles/main.min.css">

</head>

<body>
  <!-- Add your site or application content here -->
  <header class="main">
    <div class="grid-container">
        <div class="grid-x grid-margin-x">
            <div class="cell small-4">
                <a href="/" class="logo">
    <span class="valve">valve</span><span class="team">team</span>
</a>

            </div>

            <div class="cell auto">
                <nav class="main">
    <ul class="dropdown menu" data-dropdown-menu>
        <li><a href="/overview.html">Overview</a></li>
        <li>
            <a href="#">Docs</a>
            <ul class="menu">
                <li><a href="/control.html">Control Module</a></li>
                <li><a href="/flow.html">Flow Module</a></li>
                <li><a href="/lighting.html">Lighting Module</a></li>
                <li><a href="/enclosures.html">Initial Enclosures</a></li>
            </ul>
        </li>
        <li><a href="/principles.html">Principles</a></li>
        <li><a href="/teamwork.html">Teamwork</a></li>
    </ul>

    <a href="https://www.github.com/valveteam" class="icon-link github-link">
        <i class="fab fa-github"></i>
    </a>

    <a href="https://drive.google.com/open?id=1tVCJ_OA8gJL3nt0VkBkX7JLoFxgfmyr1" class="icon-link google-drive-link">
        <i class="fab fa-google-drive"></i>
    </a>
</nav>

            </div>
        </div>
    </div>
</header>


  <main class="content">
      
    <div class="grid-container">
        <div class="grid-x grid-margin-x">
            <div class="cell auto page-titles">
                <h1>Enclosures</h1>
                <h2>Protecting our systems from the elements</h2>
            </div>
        </div>
    </div>

    <div class="grid-container">
        <div class="grid-x grid-margin-x">
            <div class="cell auto">
                
      <article class="markdown">
        
        <div class="frontmatter">
           <p class="author">By <a href="mailto:je369@cam.ac.uk">Joshua Efiong</a></p>
           <p class="updated">Last Updated June 7th 2018</p>
        </div>
      
        <h1 id="system-enclosures">System Enclosures</h1>
<!-- TOC -->

<ul>
<li><a href="#system-enclosures">System Enclosures</a><ul>
<li><a href="#main-enclosure">Main Enclosure</a></li>
<li><a href="#light-module-enclosure">Light Module Enclosure</a></li>
</ul>
</li>
</ul>
<!-- /TOC -->

<p>During the latter stages of the project my colleague Jason Too undertook some initial work to investigate the design of enclosures for our electronic modules, provide design files at handover to the Majico team. These files are available for download <a href="/resources/majico_solar_valve_enclosures.zip">here</a>, and are also available on GitHub.</p>
<h2 id="main-enclosure">Main Enclosure</h2>
<p>The main enclosure is essentially a box, and this can be built to enclose both the control and flow modules together. A picture of the manufactured box is below.</p>
<p><img src="https://raw.githubusercontent.com/valveteam/documentation/master/overall/system_enclosures_res/control%20flow%20enclosure.jpg" alt="Main Enclosure"></p>
<h2 id="light-module-enclosure">Light Module Enclosure</h2>
<p>The concept for the light module was to produce a tray that would mount the light sensor module to the underside of the PET screen that forms the sunlight-facing face of the photocatalytic reactor unit itself. This solves a lot of problems for Majico:</p>
<ul>
<li>It is not possible for the light module to be jolted so it no longer faces the same light intensity as the reactor.</li>
<li>The light sensor can&#39;t be covered with dirt or shadow if the photocatalytic reactor isn&#39;t similarly affected.</li>
</ul>
<p>An image is given below.</p>
<p><img src="https://raw.githubusercontent.com/valveteam/documentation/master/overall/system_enclosures_res/light%20enclosure.jpg" alt="Light Sensor Module Enclosure"></p>

      </article>
    
            </div>
        </div>
    </div>

  </main>

  <script src="scripts/lib/jquery.min.js"></script>
  <script src="scripts/lib/foundation.core.min.js"></script>
  <script src="scripts/lib/foundation.util.mediaQuery.min.js"></script>
  <script src="scripts/lib/foundation.util.keyboard.min.js"></script>
  <script src="scripts/lib/foundation.util.box.min.js"></script>
  <script src="scripts/lib/foundation.util.nest.min.js"></script>
  <script src="scripts/lib/foundation.dropdown.min.js"></script>
  <script src="scripts/lib/foundation.dropdownMenu.min.js"></script>
  <script src="scripts/main.min.js"></script>
</body>

</html>
